Manifest-Version: 1.0
Class-Path: system-rules-1.19.0.jar json-20180813.jar junit-4.13-beta-
 1.jar gson-2.8.5.jar arquillian-junit-container-1.4.1.Final.jar arqui
 llian-junit-core-1.4.1.Final.jar arquillian-test-api-1.4.1.Final.jar 
 arquillian-core-api-1.4.1.Final.jar arquillian-test-spi-1.4.1.Final.j
 ar arquillian-core-spi-1.4.1.Final.jar arquillian-container-test-api-
 1.4.1.Final.jar shrinkwrap-api-1.2.6.jar shrinkwrap-descriptors-api-b
 ase-2.0.0.jar arquillian-container-test-spi-1.4.1.Final.jar arquillia
 n-container-spi-1.4.1.Final.jar arquillian-core-impl-base-1.4.1.Final
 .jar arquillian-test-impl-base-1.4.1.Final.jar arquillian-container-i
 mpl-base-1.4.1.Final.jar arquillian-config-api-1.4.1.Final.jar arquil
 lian-config-impl-base-1.4.1.Final.jar arquillian-config-spi-1.4.1.Fin
 al.jar shrinkwrap-descriptors-spi-2.0.0.jar arquillian-container-test
 -impl-base-1.4.1.Final.jar shrinkwrap-impl-base-1.2.6.jar shrinkwrap-
 spi-1.2.6.jar
Main-Class: Main

